cff-version: 1.2.0
message: "If you use this software, please cite the associated paper and this repository."
title: "ProtACO: Prediction of Protein Absolute Contact Order from Sequence Using Pre-trained Language Models"
abstract: "Source code for ProtACO, a workflow for predicting protein absolute contact order from sequence-derived protein language model representations."
version: "0.1.0"
date-released: "2026-05-16"
license: "MIT"
repository-code: "https://github.com/Diliraba777/ProtACO"
authors:
  - family-names: "Yu"
    given-names: "Changyong"
  - family-names: "Ji"
    given-names: "Menghan"
  - family-names: "He"
    given-names: "Jing"
  - family-names: "Ma"
    given-names: "Haitao"
  - family-names: "Liu"
    given-names: "Xian"
preferred-citation:
  type: article
  title: "ProtACO: Prediction of Protein Absolute Contact Order from Sequence Using Pre-trained Language Models"
  authors:
    - family-names: "Yu"
      given-names: "Changyong"
    - family-names: "Ji"
      given-names: "Menghan"
    - family-names: "He"
      given-names: "Jing"
    - family-names: "Ma"
      given-names: "Haitao"
    - family-names: "Liu"
      given-names: "Xian"
  year: 2026
  journal: "Submitted manuscript"
